<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="SpeederSettings.props" Condition="Exists('SpeederSettings.props')" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Speeder</RootNamespace>
    <AssemblyName>Speeder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DispatcherComms">
      <HintPath>$(DispatcherCommsPath)</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
